z() {
  declare -A shortcuts=(
    ["fe"]="$HOME/code/aiwynai/taxa-clients"
    ["be"]="$HOME/code/aiwynai/taxa-backend"
    ["dot"]="$HOME/.dotfiles"
    ["wiki"]="$HOME/Documents/wiki-taxa"
    ["code"]="$HOME/code"
  )

  d=${shortcuts[$1]}
  if [[ -z "$d" ]]; then
    echo "$1 does not exist in map"
    echo "Shortcuts:"

    for key in "${!shortcuts[@]}"; do
      echo "$key: ${shortcuts[$key]}"
    done
    return
  fi

  if [[ ! -d "$d" ]]; then
    echo "$d does not exist"
    return
  fi

  cd $d
}
