# Fix backspace
stty erase '^?'

# Fix tmux <c-h>
export TERMINFO="$HOME/.terminfo"

alias ls='ls -G'
alias stat='stat -x'

if [[ -d "/opt/homebrew" ]]; then
        eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if [[ -f "$(brew --prefix asdf)/libexec/asdf.sh" ]]; then
        . $(brew --prefix asdf)/libexec/asdf.sh
fi

# brew autocompletions
[[ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]] && . "$(brew --prefix)/etc/profile.d/bash_completion.sh"

if type brew &>/dev/null
then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]
  then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*
    do
      [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
    done
  fi
fi
